apiVersion: v2
name: argocd-image-updater
version: 0.1.0
description: A Helm chart for deploying the ArgoCD Image Updater
dependencies:
  - name: argocd-image-updater
    version: "0.12.3"
    repository: https://argoproj.github.io/argo-helm
