apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apps-prod
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    # matrix 'parent' generator
   - matrix:
      generators:
      # git generator, 'child' #1
      - git:
          repoURL: https://github.com/huytz/gitops.git
          revision: HEAD
          directories:
          - path: apps/production/*/*/*
      # cluster generator, 'child' #2
      - clusters:
          selector:
            matchLabels:
              argocd.argoproj.io/secret-type: cluster
              kubernetes.io/environment: production
  
  template:
    metadata:
      annotations:
        argocd-image-updater.argoproj.io/image-list: app=ghcr.io/huytz/{{.path.basename}}
        argocd-image-updater.argoproj.io/app.allow-tags: regexp:^main-[0-9a-f]{7}$
        argocd-image-updater.argoproj.io/app.update-strategy: newest-build
        argocd-image-updater.argoproj.io/app.platform: linux/amd64
        
        # Helm parameters for image update
        argocd-image-updater.argoproj.io/app.force-update: "true"
        argocd-image-updater.argoproj.io/app.helm.image-name: containerImage.repository
        argocd-image-updater.argoproj.io/app.helm.image-tag: containerImage.tag
        # Git write back method for image update
        argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds
        argocd-image-updater.argoproj.io/git-branch: main
        argocd-image-updater.argoproj.io/git-repository: git@github.com:huytz/gitops.git
        argocd-image-updater.argoproj.io/write-back-target: "helmvalues:/{{.path.path}}/values.yaml"

      name: 'prod-{{.name}}-{{index .path.segments 3}}-{{.path.basename}}'
      labels:
        appset: apps
        environment: 'production'
        cluster: '{{.name}}'
    spec:
      project: apps-prod      
      sources:
      - repoURL: https://huytz.github.io/helm-kubernetes-services/
        chart: 'k8s-service'
        targetRevision: "0.0.2"
        helm:
          releaseName: '{{.path.basename}}'
          valueFiles:
          - $values/{{.path.path}}/values.yaml 
      - repoURL: https://github.com/huytz/gitops.git
        targetRevision: HEAD
        ref: values

      destination:
        server: '{{.server}}'
        namespace: '{{index .path.segments 3}}'
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        - ServerSideApply=true
        automated:
          prune: true
          selfHeal: true
