apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    # matrix 'parent' generator
    - matrix:
        generators:
          # git generator, 'child' #1
          - git:
              directories:
                - path: infrastructure/clusters/*/*/*
              repoURL: https://github.com/huytz/gitops.git
              revision: HEAD
          # cluster generator, 'child' #2
          - clusters:
              selector:
                matchLabels:
                  argocd.argoproj.io/secret-type: cluster
                  kubernetes.io/environment: prod
  template:
    metadata:
      name: "{{.path.basename}}"
      labels:
        appset: infrastructure
        environment: "prod"
        cluster: "{{.name}}"
    spec:
      project: infrastructure
      sources:
        # Dynamic chart selection based on component type
        - repoURL: '{{if eq .path.basename "kong-ingress"}}https://charts.konghq.com{{else if eq .path.basename "blackbox-exporter"}}https://prometheus-community.github.io/helm-charts{{else if eq .path.basename "prometheus"}}https://prometheus-community.github.io/helm-charts{{else if eq .path.basename "redis"}}https://charts.bitnami.com/bitnami{{end}}'
          chart: '{{if eq .path.basename "kong-ingress"}}ingress{{else if eq .path.basename "blackbox-exporter"}}blackbox-exporter{{else if eq .path.basename "prometheus"}}kube-prometheus-stack{{else if eq .path.basename "redis"}}redis{{end}}'
          targetRevision: '{{if eq .path.basename "kong-ingress"}}0.21.0{{else if eq .path.basename "blackbox-exporter"}}11.1.1{{else if eq .path.basename "prometheus"}}55.0.0{{else if eq .path.basename "redis"}}21.2.13{{end}}'
          helm:
            valueFiles:
              - $values/{{.path.path}}/values.yaml
        - repoURL: https://github.com/huytz/gitops.git
          targetRevision: HEAD
          ref: values
      destination:
        server: "{{.server}}"
        namespace: "{{index .path.segments 3}}"
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
        automated:
          prune: true
          selfHeal: true
