apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: my-local-infra
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/huytz/gitops.git
      revision: HEAD
      directories:
      - path: infrastructure/docker-desktop/*/*
  
  template:
    metadata:
      name: '{{.path.basename}}'
      labels:
        appset: my-local-infra
        environment: '{{index .path.segments 2}}'
        cluster: '{{index .path.segments 1}}'
    spec:
      project: my-local-project      
      sources:
      - repoURL: https://charts.konghq.com
        chart: 'ingress'
        targetRevision: "0.21.0"
        helm:
          valueFiles:
          - $values/{{.path.path}}/values.yaml 
      - repoURL: https://github.com/huytz/gitops.git
        targetRevision: HEAD
        ref: values

      destination:
        server: https://kubernetes.default.svc
        namespace: '{{index .path.segments 2}}'
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        automated:
          prune: true
          selfHeal: true
